* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #36768c;
  display: flex;
  justify-content: center;
  min-width: 300px;
}

input {
  width: 100%;
  border: none;
  outline: none;
  color: #2f2d52;
  font-size: 26px;
}

input[type="text"] {
  text-align: center;
  margin: 40px 0;
  width: fit-content;
  padding: 5px 10px;
  border: 5px solid #84abba;
  justify-self: center;
}

input::placeholder {
  text-align: center;
}

.show-details-card {
  background: #84abba;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  gap: 50px;
  flex-wrap: wrap;
}

.show-details-content {
  min-width: 300px;
  width: 50%;
  padding: 20px;
  flex: 0 0 auto;
}

.show-details-content > h1 {
  font-weight: 500;
  font-family: 'Times New Roman', Times, serif;
  color: white;
  font-size: 3rem;
}

.show-details-content > p {
  margin: 10px 0;
  font-family: sans-serif;
  font-size: 1rem;
}

.show-details-card > img {
  min-width: 300px;
  border: solid 5px whitesmoke;
  justify-items: center;
  align-self: self-end;
}

.show-list-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  gap: 50px;
  margin-top: 10px;
  align-items: stretch;
  padding: 0 100px;
  margin-bottom: 50px;
}

.show-list-card {
  flex: 1;
  margin-bottom: 20px;
  margin-left: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
  cursor: pointer;
  min-width: 270px;
  max-width: 300px;
  align-items: stretch;
  max-height: 500px;
  object-fit: cover;
}

.show-list-card > h3 {
  text-align: center;
  color: aliceblue;
  font-family: serif;
  font-weight: 500;
}

h2 {
  text-align: center;
  color: aliceblue;
  font-family: serif;
  font-weight: 500;
  font-size: 35px;
}

.show-list-card > img {
  flex: 1;
  overflow: hidden;
  box-shadow: -10px 10px 18px 4px lightseagreen;
  object-fit: cover;
  margin-top: 20px;
  width: -webkit-fill-available;
  transition: left 0s ease-out;
  transition: border 0s ease-out;
  position: relative;
}

.show-list-card > img:hover {
  box-shadow: 10px 10px 18px 4px deepskyblue;
  left: 10px;
  bottom: 15px;
  border: solid 5px white;
}

.show-list-card > p {
  text-align: center;
  color: white;
}

.show-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.show-details-card > button {
  border: solid rgb(248, 254, 255) 5px;
  padding: 10px 25px;
  border-radius: 8px;
  margin: auto auto;
  color: rgb(146, 131, 131);
  font-family: serif;
  font-size: 1.5rem;
  background-color: #dbe2e4;
  cursor: pointer;
}

.show-details-card > button:hover {
  color: rgb(222, 166, 166);
}

button {
  border: none;
  padding: 10px 25px;
  border-radius: 8px;
  margin: 2px 25px;
  color: white;
  font-family: serif;
  font-size: 1.5rem;
  background-color: #84abba;
  cursor: pointer;
}

button:hover {
  color: grey;
}

.home-button {
  display: flex;
  justify-content: center;
  color: #fff;
  width: max-content;
  margin: auto;
}

.container {
  max-width: 960px;
  margin: auto auto;
  padding: 50px;
  border: solid white 2px;
}

h2 {
  color: #333;
  font-size: 50px;
  margin-bottom: 10px;
}

form {
  display: flex;
  flex-direction: column;
  margin: auto;
}

label {
  font-size: 20px;
  margin-bottom: 10px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

input[type="email"] {
  text-align: center;
  margin: 10px 0;
  width: -moz-fit-content;
  padding: 5px 10px;
  border: 5px solid #84abba;
  justify-self: center;
}

.book-button {
  background-color: #333;
  color: #fff;
  width: max-content;
  margin: auto;
}
